[kafka]
address=127.0.0.1:9092
chan_max_size=100000
; topic=web_log

[etcd]
address=192.168.231.139:2379
timeout=5
collect_log_key=/logagent/%s/collect_config
;根据IP拉取对应etcd的key中对应的日志配置项数据，则不同的IP各有独自的配置项

; [taillog]
; filename=./my.log